# SeLoger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biblublab/seloger/: MainActivityTest.kt  MainFragmentest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblublab/seloger/: MainActivity.kt  SeLogerApplication.kt
app/src/main/java/com/biblublab/seloger/common/: Constant.kt
app/src/main/java/com/biblublab/seloger/common/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/biblublab/seloger/common/mvi/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewModelContract.kt
app/src/main/java/com/biblublab/seloger/common/ui/: UiState.kt
app/src/main/java/com/biblublab/seloger/common/viewBinding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/biblublab/seloger/di/: KoinModule.kt
app/src/main/java/com/biblublab/seloger/features/: EntityMapper.kt  RealPropertyEntity.kt
app/src/main/java/com/biblublab/seloger/features/detail/: DetailContract.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/biblublab/seloger/features/main/: MainAdapter.kt  MainContract.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: background_image.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/drawable-v24/: background_shimmer.xml  background_shimmer_view.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  loading_main_item_view.xml  loading_main_view.xml  main_fragment.xml  main_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biblublab/seloger/: ModuleCheckTest.kt
data/: build.gradle
data/src/main/java/com/biblublab/data/common/: Constant.kt
data/src/main/java/com/biblublab/data/remote/: RealPropertyApi.kt  RealPropertyResponse.kt
data/src/main/java/com/biblublab/data/repository/: RealPropertyMapper.kt  RealPropertyRepositoryImpl.kt
data/src/test/java/com/biblublab/data/repository/: RealPropertyMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/biblublab/domain/common/: AppCoroutineDispatchers.kt  Constant.kt  Either.kt  UseCase.kt
domain/src/main/java/com/biblublab/domain/model/: RealProperty.kt
domain/src/main/java/com/biblublab/domain/repository/: RealPropertyRepository.kt
domain/src/main/java/com/biblublab/domain/usecase/: FetchDataUseCase.kt  GetDetailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
