// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            //build
            'versionCode'      : 1,
            'versionName'      : "1.0",
            'minSdk'           : 23,
            'targetSdk'        : 30,
            'compileSdk'       : 30,
            'gradle'           : '4.1.2',
            'kotlin'           : '1.4.30',
            'buildToolsVersion': '30.0.2',

            //core
            'coreKtx'          : '1.3.2',
            'coroutines'       : '1.4.2',

            //ui
            'appCompat'        : '1.2.0',
            'material'         : '1.3.0',
            'constraintLayout' : '2.0.4',
            'shimmer'          : '0.5.0',
            'swipe_refresh'          : '1.1.0',

            //di
            'koin'             : '2.2.1',

            //lifecycle
            'lifecycle'        : '2.2.0',

            //navigation
            'navigation'       : '2.3.3',

            //network
            'retrofit'         : '2.9.0',
            'okhttp'           : '4.8.1',

            //picture
            'coil'           : '1.1.1',

            //test
            'junit'            : '4.13.2',
            'instrum'          : '1.1.2',
            'espresso'         : '3.3.0',
            'arch_core_testing'         : '2.1.0',
            'test_rules'         : '1.3.0',
            'mockito'         : '3.0.0',


    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.koin:koin-gradle-plugin:${versions.koin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}